<!-- HTML -->
<!-- This is where the actual contents of the webpage will be kept. -->

<!----------------------->
<!--   Start of HTML   -->
<!----------------------->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Template</title>
	<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
	<a class="navbar-brand" href="#">
		<img src="logo.png" alt="logo" style="width:40px;">
	</a>
  <a class="navbar-brand" href="#">Brand-name</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

<div class="container">
  <h3>Images</h3>
    <div class="row">
      <div class="col-sm-4"><img src="dog1.jpeg" alt=""></div>
      <div class="col-sm-4"><img src="dog2.jpg" alt=""></div>
      <div class="col-sm-4"><img src="dog3.jpg" alt=""></div>
    </div>
</div>

</body>
</html>


