/*  -- CSS --  */
/*  This is where all the code will be kept that will allow us to change the style style
of the webpage! One could use <style></style> in the given .html file, but I prefer 
to keep things organised!  */

/*----------------------*/
/*  - Start of CSS -    */
/*----------------------*/

/* Remove outline from the navbar-toggler-icon/hamburger icon */
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

li {
	margin: 10px;
	padding: 4px;
}

img {
	max-width:100%;
	max-height:100%;
	padding: 5px;
}

li.active {
	background-color: #8ee4ed;
	border-radius: 10px;
}

.container {
	text-align: center;
	margin-top: 5%;
}

.text {
	margin-top: 3%;
	margin-left: 20%;
	width: 60%;
}

@media (max-width: 767px) {

	li {
		width: 140px;
		text-align: center;
	}

	.text {
		margin-top: 3%;
		margin-left: 15%;
		width: 70%;
	}
}